<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f03263e4-a773-496c-ba6b-188e89d9ef7f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8523/EntityObjectORMLockService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="75877eeb-0044-4b51-b2e1-5c62a072a517" SourceId="1" SourceUrl="net.tcp://localhost:8523/EntityObjectORMLockService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="c4088900-ac1f-4ca9-ac96-27655431c68c" SourceId="1" SourceUrl="net.tcp://localhost:8523/EntityObjectORMLockService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="ade11849-9811-449d-a89b-0a93fee34298" SourceId="1" SourceUrl="net.tcp://localhost:8523/EntityObjectORMLockService/mex" />
    <MetadataFile FileName="EntityObjectORM.xsd" MetadataType="Schema" ID="7fad7a44-9848-4726-9812-1cefb6f9c4b3" SourceId="1" SourceUrl="net.tcp://localhost:8523/EntityObjectORMLockService/mex" />
    <MetadataFile FileName="WCFLockService.xsd" MetadataType="Schema" ID="6171f0ea-d365-44a3-9da3-f8553ef23aa1" SourceId="1" SourceUrl="net.tcp://localhost:8523/EntityObjectORMLockService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>